# WallpaperApp-Kotlin

app/: build.gradle
app/src/androidTest/java/com/mudassir/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudassir/wallpaper/: MainActivity.kt
app/src/main/java/com/mudassir/wallpaper/Adapters/: AllWallpaperAdapter.kt  AnimalWallpaperAdapter.kt  ArtWallpaperAdapter.kt  BikesWallpaperAdapter.kt  CarsWallpaperAdapter.kt  FashionAmericaAdapter.kt  FavouriteWallpaperAdapter.kt  ImageAdapter.kt  ViewPagerAdapter.kt  WallpapersAdapter.kt  WallpapersSliderAdapter.kt
app/src/main/java/com/mudassir/wallpaper/Api/: ApiClient.kt  ApiClientWithOutMVVM.kt  Api_Interface.kt
app/src/main/java/com/mudassir/wallpaper/Fragments/: AllWallpaperFragment.kt  AnimalsWallpaperFragment.kt  ArtWallpaperFragment.kt  BikesWallpaperFragment.kt  BookMarkedFragment.kt  CarsWallpaperFragment.kt  CityWallpapersFragment.kt  DisplayWallpaperFragment.kt  FashionAmericaFragment.kt  ImageVeiwFragment.kt  MainFragment.kt  WallpaperViewFragment.kt
app/src/main/java/com/mudassir/wallpaper/Interfaces/: WallpaperOnClickListener.kt  passWallpaperEntityModel.kt
app/src/main/java/com/mudassir/wallpaper/Models/: Dir.kt  getWallpapers.kt
app/src/main/java/com/mudassir/wallpaper/Repository/: MainViewModelFactory.kt  Repository.kt  RoomDbFactory.kt  RoomDbRepository.kt
app/src/main/java/com/mudassir/wallpaper/RoomDb/: WallpaperDao.kt  WallpaperDatabase.kt  WallpaperEntity.kt
app/src/main/java/com/mudassir/wallpaper/Utils/: Constants.kt
app/src/main/res/drawable/: bottum_sheet_design.xml  ic_set_as_wallpaper.xml  set_as_wallpaper_btn_design.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  custom_drawer_layout.xml  custom_tool_bar.xml  fragment_all_wallpaper.xml  fragment_animals_wallpaper.xml  fragment_art_wallpaper.xml  fragment_bikes_wallpaper.xml  fragment_book_marked.xml  fragment_cars_wallpaper.xml  fragment_city_wallpapers.xml  fragment_display_wallpaper.xml  fragment_fashion_america.xml  fragment_image_veiw.xml  fragment_main.xml  fragment_wallpaper_view.xml  image_container.xml  item_bottom_sheet.xml  item_wallpaper.xml  set_as_wallpaper_buttom_sheet.xml  wallpaper_slider_each_item.xml  wallpaper_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_configue.xml
app/src/test/java/com/mudassir/wallpaper/: ExampleUnitTest.kt
(+7 files in other folders)
