plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}



android {
    namespace 'com.mudassir.wallpaper'
    compileSdk 33

    defaultConfig {
        applicationId "com.mudassir.wallpaper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel:2.6.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata:2.6.1")

    //Glide
   implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Room Database
    implementation("androidx.room:room-runtime:2.5.1")

    // To use Kotlin annotation processing tool (kapt)

    implementation 'androidx.room:room-ktx:2.5.1'
    kapt "androidx.room:room-compiler:2.5.1"

    //Kotlin Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //Navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    // Retrofit Dependency to generate request
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson Dependency to convert Json to java
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //ssp sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // color Extractor from Image
    implementation 'androidx.palette:palette-ktx:1.0.0'



}
