<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="pa"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="@dimen/_10ssp"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="@dimen/_30ssp"
        >
        <ImageView
            android:id="@+id/wallpaperImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            />

    </androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>